# demeter-java-web-template

./: .gitignore  README.md  pom.xml
database/: base_schema.sql
demeter-common/: pom.xml
demeter-common/src/main/java/com/demeter/models/: BasicModel.java
demeter-common/src/main/java/com/demeter/models/oplog/: Oplog.java
demeter-common/src/main/java/com/demeter/module/: BasicModel.java
demeter-common/src/main/java/com/demeter/module/oplog/: Oplog.java  OplogDao.java  OplogService.java
demeter-common/src/main/java/com/demeter/utils/: HttpUtils.java
demeter-common/src/main/java/com/template/module/: BasicService.java
demeter-common/src/main/java/com/template/tools/: CollectionsUtil.java  ConcurrentTaskRunner.java  ObjectsUtil.java  StringUtils.java
demeter-common/src/main/resources/persistence/mapper/: OplogMapper.xml
demeter-domain/: pom.xml
demeter-domain/src/main/java/com/demeter/module/: BasicService.java
demeter-domain/src/main/java/com/demeter/module/oplog/: OplogDao.java  OplogService.java
demeter-domain/src/main/java/com/demeter/module/oplog/support/: DefaultOplogService.java
demeter-domain/src/main/resources/persistence/mapper/: OplogMapper.xml
demeter-framework/: pom.xml
demeter-framework/src/main/java/com/demeter/framework/aop/performance/: PerformanceAspect.java
demeter-framework/src/main/java/com/demeter/framework/aop/validation/: EnableValidate.java  ValidationAspect.java  ValidationRule.java
demeter-framework/src/main/java/com/demeter/framework/interceptors/: OplogInterceptor.java
demeter-framework/src/main/java/com/demeter/framework/mybatis/interceptor/: MybatisOplogInterceptor.java
demeter-framework/src/main/java/com/demeter/framework/spring/aop/performance/: PerformanceAspect.java
demeter-framework/src/main/java/com/demeter/framework/spring/aop/validation/: EnableValidate.java  ValidationAspect.java  ValidationRule.java
demeter-framework/src/main/java/com/demeter/framework/spring/interceptors/: OplogInterceptor.java
demeter-framework/src/main/java/com/demeter/framework/spring/view/: ExcelView.java
demeter-tools/: pom.xml
demeter-tools/src/main/java/com/demeter/tools/: CollectionsUtil.java  ConcurrentTaskRunner.java  EventBusUtil.java  JsonUtil.java  ObjectsUtil.java  OplogTracker.java  StringUtils.java  TimeUtils.java
demeter-web/: pom.xml
demeter-web/src/main/java/com/demeter/persistent/dao/: UserDao.java
demeter-web/src/main/java/com/demeter/persistent/models/: User.java
demeter-web/src/main/java/com/demeter/users/: UserService.java
demeter-web/src/main/java/com/demeter/users/impl/: UserServiceImpl.java
demeter-web/src/main/java/com/demeter/web/controllers/: HelloController.java
demeter-web/src/main/java/com/template/demeter/persistent/dao/: UserDao.java
demeter-web/src/main/java/com/template/demeter/persistent/mappers/: UserMapper.java
demeter-web/src/main/java/com/template/demeter/users/: UserService.java
demeter-web/src/main/java/com/template/demeter/users/impl/: UserServiceImpl.java
demeter-web/src/main/java/com/template/demeter/web/controllers/: HelloController.java
demeter-web/src/main/resources/persistence/mappers/: UserMapper.xml
demeter-web/src/main/resources/persistent/mappers/: UserMapper.xml
demeter-web/src/main/resources/properties/: datasource.properties
demeter-web/src/main/webapp/WEB-INF/: demeter-servlet.xml  web.xml
demeter-web/src/main/webapp/WEB-INF/contexts/: app-aop.xml  app-datasource.xml  app-user.xml  applicationContext-user.xml  spring-views.xml
src/main/java/com/template/demeter/persistent/dao/: UserDao.java
src/main/java/com/template/demeter/persistent/dao/impl/: UserDaoImpl.java
src/main/java/com/template/demeter/persistent/models/: User.java
src/main/webapp/WEB-INF/: demeter-servlet.xml  web.xml
src/main/webapp/WEB-INF/contexts/: applicatoncontext-datasource.xml
src/main/webapp/WEB-INF/views/: index.ftl
